<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://blogfonts.com/css/aWQ9MTMzOTYzJnN1Yj05NjMmYz1sJnR0Zj1MSEFORFcuVFRGJm49bHVjaWRhLWhhbmR3cml0aW5n/Lucida Handwriting.ttf" rel="stylesheet" type="text/css"/>
    <link href="https://blogfonts.com/css/aWQ9MTMzOTYzJnN1Yj05NjMmYz1sJnR0Zj1MSEFORFcuVFRGJm49bHVjaWRhLWhhbmR3cml0aW5n/Lucida Handwriting.ttf" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/31cfd9d14874e1be831c18bf5371ad7c?family=Lucida+Handwriting+Italic" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&family=Lilita+One&family=Orbitron&display=swap" rel="stylesheet">
    <title>Beside You</title>
    <link rel="icon" id="favicon" href="{% url 'image' image_name='ningen.png' %}" type="image/png">
    <link rel="shortcut icon" id="shortcut-favicon" href="{% url 'image' image_name='ningen.png' %}" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.65.1/dist/phaser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<script>
    const favicon = document.getElementById('favicon');
    const shortcutFavicon = document.getElementById('shortcut-favicon');

    // Check if the browser prefers dark mode
    const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

    // Set the appropriate favicon based on dark or light mode
    if (prefersDarkMode) {
        favicon.href = "{% url 'image' image_name='ningen_dark.png' %}";
        shortcutFavicon.href = "{% url 'image' image_name='ningen_dark.png' %}";
    } else {
        favicon.href = "{% url 'image' image_name='ningen_light.png' %}";
        shortcutFavicon.href = "{% url 'image' image_name='ningen_light.png' %}";
    }
</script>


    <style>
   body {
            background-color: #00192e;
            margin: 0;
            padding:0;
            overflow-x: hidden;
            font-family:'lucida-handwriting', "Poppins", sans-serif;
        }

        #particles-js {
            position: absolute;
            width: 100%;
            height: 99%;
            z-index: -1;
        }

        @media (max-width: 768px) {}
    </style>



</head>
<body>

    {% load static %}

    {% if user.is_authenticated and user.name == "Samiha Mrabet"%}
            <div id="particles-js">
            
            <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
            <audio style="display: flex;top:50px; padding: 10px;" id="myAudio" controls >
                <source src="{% static 'C:\Users\kharroubi.1-remote.NINGEN\OneDrive - ningen groupe\Bureau\Beside\myapp\static\Funny Cats Talking And Yelling Like Humans Compilation 🐾.mp3' %}" type="audio/mp3">
            </audio>
            <style> canvas{ display: block; }
             #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #00192e; background-image: url("https://i.gifer.com/2GU.gif"); background-repeat: no-repeat; background-size: 20%; background-position: 50% 70%; } 
             .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; }
             .js-count-particles{ font-size: 1.1em; } 
              #stats, .count-particles{ margin-top: 5px; margin-left: 5px; } 
              #stats{ border-radius: 3px 3px 0 0; overflow: hidden; }
              .count-particles{ border-radius: 0 0 3px 3px; }
              </style>
        {% else %}
            <div id="particles-js"></div>

            <div class="content">
            
            </div>
            <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
            <script>

                particlesJS("particles-js", {"particles":{"number":{"value":160,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":500,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;

            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        {%endif%}
    {% block content %}
    {% endblock content %}
</body>
</html>
